<view class='page'>
  <view bindtap="bindViewTap" hover-class='hover' class='userinfo'>
    <image class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
    <text>{{userInfo.nickName}}</text>
  </view>
  <navigator class='ignore-group' url='ignore-group/ignore-group'>
    <text>忽略组</text>
    <text>></text>
  </navigator>
</view>