<view>
  <view class='billinfo'>
    <view class='billbin'>
      <text class='billname'>{{bill.name}}</text>
      <text class='allcost'>总消费：￥{{bill.allCost}}</text>
    </view>
    <view class='userinfo'>
      <view class='initinfo'>
        <image class="initinfo-avatar" src="{{initInfo.avatar}}" mode="cover"></image>
        <text>{{initInfo.name}}</text>
      </view>
      <navigator class='group' url='group/group'>查看用户组</navigator>
    </view>
  </view>
  <view class='detail'>
    <block wx:for='{{bill.details}}' wx:for-item='detail' wx:key='startTime'>
      <bill-single-detail detail='{{detail}}' index='{{index}}'></bill-single-detail>
    </block>
  </view>
  <view class='operate'>
    <button open-type='share' class='operate-button'>邀请他人加入账单</button>
    <navigator class='new-bill' url='new-bill-detail/new-bill-detail'>+</navigator>
  </view>
</view>