.billinfo {
  height: 18vh;
  background-color: rgb(255, 215, 0);
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.billbin {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.billname{
  font-size: 1.6em;
  text-align: center;
}

.userinfo{
  display: flex;
  flex-direction: column;
  align-items: center;
}

.initinfo{
  display:flex;
  align-items: center;
  padding:10rpx 0;
}

.detail {
  box-sizing: border-box;
  height: 70vh;
  padding: 20rpx 0;
  overflow: auto;
  display: flex;
  flex-direction: column;
}

.initinfo-avatar {
  width: 60rpx;
  height: 60rpx;
  margin: 0 20rpx 0 0;
  border-radius: 50%;
}

.operate {
  height: 12vh;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.operate-button {
  font-size: 0.8em;
  background-color: rgb(255, 215, 0);
  margin: 0;
}

.operate-button::after {
  border: none;
}

navigator.group{
  color: rgb(128, 128, 128);
  font-size: .7em;
}

navigator.new-bill {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100rpx;
  height: 100rpx;
  border: 1rpx solid rgb(192, 192, 192);
  border-radius: 30%;
  text-align: center;
  font-size: 1.5em;
}
