.page {
  padding-top: 30rpx;
  min-height: 100vh;
  box-sizing: border-box;
  background-color: rgba(255, 255, 192, 0.4);
}

.common {
  height: 100vh;
  display: flex;
  padding: 0 30rpx;
  text-align: center;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.new-bill {
  position: fixed;
  right: 60rpx;
  bottom: 30rpx;
  background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADkAAAA5CAYAAACMGIOFAAAABHNCSVQICAgIfAhkiAAAAAlwSFlzAAAOxAAADsQBlSsOGwAAAHpJREFUaEPt2TEOAyEMAEGT//85aVKha49i2CndoJUlClhzzncfzMzaB2/47ANRkYoiFUUqilQUqShSUaSiSEWRiiIVRSqKVKx5ftmmXLHJIhVXRB75Ovt7uuCOnH/FJotUFKkoUlGkokhFkYoiFUUqilQUqShSUaTiB2MGA29srRyoAAAAAElFTkSuQmCC);
  background-position: center;
  background-repeat: no-repeat;
  background-size: 30%;
  width: 86.7rpx;
  height: 150rpx;
  padding: 0;
  font-size: 1.5em;
  background-color: rgb(255, 215, 0);
}

.new-bill::before {
  content: '';
  display: block;
  position: absolute;
  right: 86.7rpx;
  width: 0;
  border-width: 75rpx 44rpx;
  border-style: solid;
  border-color: transparent rgb(255, 215, 0) transparent transparent;
}

.new-bill::after {
  content: '';
  display: block;
  position: absolute;
  left: 86.7rpx;
  width: 0;
  border-width: 75rpx 44rpx;
  border-style: solid;
  border-color: transparent transparent transparent rgb(255, 215, 0);
}

.delete-bill {
  position: fixed;
  right: 36rpx;
  bottom: 210rpx;
  color: rgb(255, 215, 0);
}

.hover {
  background-color: rgba(216, 216, 216, 0.6);
}
